.footer {
  background: #31383d;
  padding-top: 40px;
}

.site-map {

  &-header {
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 0;
    font-family: Myriad, sans-serif;
  }

  &-nav {
    font-family: Myriad, sans-serif;
    font-size: 14px;
    list-style: none;
    padding: 0;
    margin: 0;

    &-link {
      color: #b2b2b2;
      font-size: 13px;
      padding-top: 22px;
      text-transform: uppercase;
      text-decoration: none;
      display: inline-block;

      &:hover,
      &:active {
        text-decoration: none;
        color: #a3c83a;
      }
    }
  }

  &-twitter {
    font-family: Myriad, sans-serif;
    font-size: 13px;
    color: #b2b2b2;
    list-style: none;
    padding-left: 15px;

    &-li {
      margin-top: 22px;
      &:before {
        color: #a3c83a;
        content: "\f099";
        font-family: FontAwesome;
        display: inline-block;
        margin-left: -15px;
        width: 15px;
      }
    }

    &-link {
      display: block;
      color: #a3c83a;
    }

  }

}

.testimonial {
  &-list {
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: Myriad, sans-serif;
    font-size: 13px;
    color: #b2b2b2;

    &-item{
      margin-top: 22px;
      &-header{
        font-size: 14px;
        font-weight:bold;
      }
      &-desc{
        font-style: italic;
      }

    }
  }
}

img.testimonial-list-item-img{
  max-width: 100%;
  height: auto;
}

.footer-form {
  background: #f7f7f7;
  padding: 20px 15px;
  &-input,
  &-textarea{
    width: 100%;
    border: 1px solid #b2b2b2;
    padding: 10px;
    font-size: 13px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
}



.submit-bt {
  background: #A3C83A;
  border: none;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  padding: 5px 15px;
  font-style: normal;
  font-size: 16px;
  &:hover{
    color: #31383d;  }

}