@import "navbar/menu";
@import "navbar/logo";


.header {
  background: #ffffff;
  font-size: 0;
  height: 75px;
  margin: 0 auto;
}

.container-nav {
  max-width: 1170px;
  height: 100%;
  margin: 0 auto;
}

.menu-block,
.logo-block {
  font-size: 0;
  height: 100%;
  white-space: nowrap;
  margin: 0 auto;
  padding: 0;
}

.menu-container,
.logo-container {
  height: 100%;
  white-space: nowrap;
  font-size: 0;

  &:before {
    vertical-align: middle;
    content: "";
    width: 0;
    font-size: 0;
    height: 100%;
    display: inline-block;
  }
}






