.art-container{
  padding: 60px 0 27px 0;

}

.collapse-icon{
  display: inline-block;
  background: #a9cc48;
  padding:5px;
  color: #ffffff;
}
.icon-container{
  display: inline-block;
  border: 2px white;
  text-align: center;
}

#about-list h5:hover {
  cursor:pointer;
}



.collapse{
  &-header{
    font-family:Myriad, sans-serif;
    font-size: 17px;
    color: #a3c83a;
    text-align: justify;
  }
  &-description{
    font-family:Myriad, sans-serif;
    text-align: justify;
    font-size: 14px;
    color: #969696;
    padding:0 0 0 30px;
    background-color:#ffffff;
    margin: 0;

  }
}