.our {
  &-person {

    width: 100%;
    height: 100%;
    text-align: left;
    background: url("/images/our_team/team1.jpg") center no-repeat;
    background-size: cover;

    &-info {
      display: block;
      width: 100%;
      font-family: Myriad, sans-serif;
      text-transform: uppercase;
      font-size: 14px;

      &:before {
        vertical-align: bottom;
        content: "";
        width: 0;
        font-size: 0;
        min-height: 262px;
        max-height: 262px;
        display: inline-block;
      }

    }
    &-name {
      font-weight: bold;
      background: rgba(255, 255, 255, 0.4);
      display: block;
      text-align: center;

      &:before {
        vertical-align: middle;
        content: "";
        width: 0;
        font-size: 0;
        min-height: 35px;
        display: inline-block;
      }
    }

    &-possition {
      display: inline-block;


      text-transform: lowercase;
      font-style: italic;
      color: #ffffff;

      &-right {
        display: inline-block;
        padding-left: 10px;

      }
      &-left {
        display: inline-block;
        padding-left: 10px;

      }

    }
  }

  &-connect {
    display: inline-block;
    width: 100%;
    text-align: center;
  }
}

.our-person {
  &-connect {

    background: #a3c83c;
    text-align: center;
    margin-bottom: 60px;
  }
  &-link{
    display: inline-block;
    text-decoration: none;
    color: #FFFFFF;
    &:before {
      vertical-align: middle;
      content: "";
      width: 0;
      font-size: 0;
      min-height: 35px;
      display: inline-block;
    }
    &:hover{
      text-decoration: none;
    }
  }

}

.person-2{
  background: url("/images/our_team/team2.jpg") center no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.person-3{
  background: url("/images/our_team/team3.jpg") center no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.person-4{
  background: url("/images/our_team/team4.jpg") center no-repeat;
  background-size: cover;
  width: 100%;

}