
.our {
  &-team{
    background: #f8f8f8;
    margin: 0 auto;


  }

  &-desc{
    display: block;
    font-size: 0;


    &:before {
      vertical-align: middle;
      content: "";
      width: 0;
      font-size: 0;
      min-height: 100px;
      display: inline-block;
    }

  }

  &-heading {
    width: 100%;
    display: inline-block;
    font-size: 30px;
    vertical-align: middle;
    text-align: center;
    font-family: Myriad;
    font-weight:normal;
    margin: 0;

    &-main {
      display: inline-block;
      font-size: 28px;
      text-transform: uppercase;
      color: #444444;
      width: 100%;
    }

    &-desc {
      display: inline-block;
      font-size: 14px;
      color: #969696;
      margin-bottom: 40px;
    }
  }

}
