
.slider-image{
  min-height: 550px;
  max-height: 600px;
width: 100%;
}


.bx-wrapper {
  border: 0;
  margin-bottom: 0;
}

.bx-wrapper img {
   margin: 0 auto;
 }

#slider-container {
  .bx-next {
    display: inline-block;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    z-index: 3;
    bottom: 20px;
    border-radius: 3px;
    text-decoration: none;
    outline: none;
    transition: .2s ease-in-out;
    background: url("/images/chevron-right.png") no-repeat;
    background-size: contain;
  }
  .bx-prev {
    display: inline-block;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    z-index: 3;
    bottom: 20px;
    border-radius: 3px;
    text-decoration: none;
    outline: none;
    transition: .2s ease-in-out;
    background: url("/images/chevron-left.png") no-repeat;
    background-size: contain;
  }


}
