.hovereffect {
  width:100%;
  height:236px;
  float:left;
  overflow:hidden;
  position:relative;
  text-align:center;
  cursor:pointer;
}

.hovereffect .overlay {
  width:100%;
  height: 100%;
  position:absolute;
  overflow:hidden;
  top:0;
  left:0;
  opacity:0;
  background-color:rgba(0,0,0,0.5);
  -webkit-transition:all .4s ease-in-out;
  transition:all .4s ease-in-out
}

.hovereffect img {
  display:inline-block;
  position:relative;
  height: 100%;
  text-align: center;
  overflow: hidden;
  -webkit-transition:all .4s linear;
  transition:all .4s linear;
}

.hovereffect h2 {
  display: inline-block;
  text-transform:capitalize;
  font-family:Myriad, sans-serif;
  color:#fff;
  width: 100%;
  text-align:center;
  position:relative;
  font-size:18px;
  background:#a3c83a;
  -webkit-transition:all .2s ease-in-out;
  transition:all .2s ease-in-out;
  padding:16px;
  margin-top: 25%;
}

.hovereffect:hover {
  box-shadow:0 0 5px #fff;
}

.hovereffect:hover img {
  -ms-transform:scale(1.2);
  -webkit-transform:scale(1.2);
  transform:scale(1.2);
}

.hovereffect:hover .overlay {
  opacity:1;
  filter:alpha(opacity=100);
}

.hovereffect:hover h2,.hovereffect:hover  {
  opacity:1;
  filter:alpha(opacity=100);
  -ms-transform:translatey(0);
  -webkit-transform:translatey(0);
  transform:translatey(0);
}

.hovereffect:hover {
  -webkit-transition-delay:.2s;
  transition-delay:.2s;
}