.promo {
  background: #a3c83a;

  &-container {
    display: inline-block;
    width: 100%;
    text-align: center;
  }

  &-desc {
    text-align: center;
    display: inline-block;
    margin: 0;
    font-family: Myriad, sans-serif;
    font-size: 24px;
    color: #ffffff;
    padding-right: 74px;

    &:before {
      vertical-align: middle;
      content: "";
      width: 0;
      font-size: 0;
      min-height: 113px;
      display: inline-block;

    }
    &-bold{
      color: #444444;
    }
  }

  &-button {
    text-decoration: none;
    display: inline-block;
    border-radius: 1px;
    border: 1px solid #ffffff;
    color: #ffffff;
    font-family: Myriad, sans-serif;
    font-size: 17px;
    text-transform: uppercase;
    padding: 17px 41px;
    text-shadow: 0 1px 0 #ffffff;

    &:hover,
    &:focus {
      text-decoration: none;
      color: #ffffff;
      background: transparent;
      position: relative;
      top: 2px;
    }
    &:active {

    }
    &:visited {

    }
  }
}

