.services {
  &-section{
    height: 463px;
    background: #ffffff;
    margin: 0 auto;
  }
  
  &-caption{
    display: block;
    background: yellow;
    height:40%;
  }

  &-container{
    max-width: 1170px;
height: 60%;
    background: pink;
    margin: 0 auto;
  }
}