.slider {

  &-caption {
    position: absolute;
    bottom: 150px;
    right: 0;
    margin-right: 87px;
    padding: 0;
    text-align: center;
    display: inline-block;

    &-item {
      display: inline-block;
      font-family: Myriad, sans-serif;
      background: #0d0d0d;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 48px;
      text-align: right;
      color: white;
      clear: both;
      float: right;
      margin: 1px;
      padding: 0;

    }
  }

}