@import "components/navbar";
@import "components/fonts";
@import "components/index";
@import "components/media";

* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  margin: 0;
}

html, body {
  height: 100%;
  background: linear-gradient(to right, #613f84, #815ca6);
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  height: inherit;
}

.wrapper {
  min-height: 100%;
  margin-bottom: -400px;
  padding-bottom: 400px;
}

.footer {
  height: 400px;
  background: #31383d;
}

