@import "components/pg-animation";
@import "components/fonts";
@import "components/navbar";
@import "components/index";
@import "components/media_nav";
@import "components/contact";
@import "components/services";
@import "components/about_us";
@import "components/pricing";
@import "components/footer";

* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  margin: 0;
}

html, body {
  height: 100%;

}

.container {
  height: inherit;
  margin: 0 auto;
}

.footer {
 min-height: 400px;
}

input.error {
  border: 1px solid #ff0000;

}

label.error {
   color: #ff0000;
   font-weight: normal;

 }

textarea.error{
  color: #ff0000;
  font-weight: normal;
  border: 1px solid #ff0000;
}