.service-art{
  padding: 50px 0 63px 0;
  background: #ffffff;
  &-img-container{
    max-height: 380px;
  }
  &-img{
    max-width: 100%;
    height: auto;
  }
  &-header{
    font-family:Myriad, sans-serif;
    font-size:28px;
    text-transform: uppercase;
    margin-top: 0;
    color: #444444;
  }
  &-pr{
    font-family:Myriad, sans-serif;
    font-size: 14px;
    color: #969696;
    &-block{
      display: inline-block;
      width: 100%;
      text-align: justify;
      padding-bottom: 40px;
    }
  }
}
