
.btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
  outline: 0;
}

.filter-button{
  font-family:Myriad, sans-serif;
  font-size: 13px;
  border: 1px solid #d8d8d8;
  text-align: center;
  text-transform: capitalize;
  color: #b7b7b7;
  margin-bottom: 60px;
  border-radius: 0;
  min-width: 72px;
  height: 32px;

  &:hover,
  &:focus,
  &:active:focus,
  &-active {
    text-decoration: none;
    font-size: 13px;
    border: 1px solid #a9cc48;
    border-radius: 0;
    text-align: center;
    color: #ffffff;
    background-color: #a9cc48;
  }
}



.btn-default:active,
.filter-button:active {

  background-color: #42B32F;
  color: white;

}

.gallery_product{

  margin-bottom: 28px;
}

