.offers{
  background: #ffffff;
}
.suggestion {

  &-link {

    &-video {
      &:before {
        content: "";
        vertical-align: middle;
        background: url("/images/servicies/video.png") no-repeat center;
        width: 100%;
        font-size: 0;
        min-height: 65px;
        display: inline-block;
      }
      &:hover:before {
        background: url("/images/servicies/video_hover.png") no-repeat center bottom;
      }
    }

    &-audio {

      &:before {
        content: "";
        vertical-align: middle;
        background: url("/images/servicies/audio.png") no-repeat center;
        width: 100%;
        font-size: 0;
        min-height: 65px;
        display: inline-block;
      }
      &:hover:before {
        background: url("/images/servicies/audio_hover.png") no-repeat center;
      }
    }

    &-adv {
      &:before {
        content: "";
        vertical-align: middle;
        background: url("/images/servicies/adv_bgr.png") no-repeat center;
        width: 100%;
        font-size: 0;
        min-height: 65px;
        display: inline-block;
      }
      &:hover:before {
        background: url("/images/servicies/adv_hover.png") no-repeat center bottom;
      }
    }

    &-secur{
      &:before {
        content: "";
        vertical-align: middle;
        background: url("/images/servicies/sequr.png") no-repeat center;
        width: 100%;
        font-size: 0;
        min-height: 65px;
        display: inline-block;
      }
      &:hover:before {
        background: url("/images/servicies/sequr_hover.png") no-repeat center;
      }
    }

  }

}