.img-desc{
  bottom: 50%;
  left: 50%;
  position: absolute;
}
.service-slider{
  background-image: url("/images/servicies/slider-serv.jpg");
  background-size: cover;
}

.slide-pic{
  max-width: 100%;
  display: block;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom:20px;
}

.bx-wrapper, .bx-viewport {
  background:transparent;
}
.img-desc{
  &-info{
    font-family:Myriad, sans-serif;
    color: #fffefe;
    font-size: 13px;
    display: inline-block;
    width: 100%;
    padding-right: 24%;
    padding-left:24%;
    text-align: center;

  }
  &-autor{
    font-family:Myriad, sans-serif;
    color: #fffefe;
    font-size: 13px;
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 22px 0 30px 0;

    &-name{
      color: #a9cc48;
      text-transform: uppercase;
      padding-right: 13px;
    }
  }

}