.contact-us{
  padding-bottom:60px;
  &-details{
    font-family:Myriad, sans-serif;
    font-size: 14px;
  }

  &-header{
    text-transform: uppercase;
    font-weight:bold;
    margin-bottom: 28px;
  }
  &-pr{
    display: block;
    text-align: justify;
    color: #444444;
    &-fa{
      font-size: 20px;
      width: 40px;
    }
  }
  &-time-hour{
    font-weight:bold;
  }
  &-input,
  &-textarea{
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
  }

  &-send{
    background: #a3c83a;
    border: none;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 2px;
    padding: 5px 15px;
    font-style: normal;
    font-size: 16px;
  }
}