.logo {
  padding-left: 47px;
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  color: #444444;
  font-family: Myriad, sans-serif;
  font-size: 24px;
  text-decoration: none;

  &-brand{
        text-transform: uppercase;
    color: #a3c83a;
  }

  &:hover{
    text-decoration: none;
    color: #a3c83a;
  }
}
