body {
  width: 100%;
  height: 100%;
}

.slideout-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 256px;

  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  z-index: 0;
  display: none;
}

.slideout-menu-left {
  left: 0;
}

.slideout-menu-right {
  right: 0;
}

.slideout-panel {
  position: relative;
  z-index: 1;
  will-change: transform;
  background-color: #FFF;
  min-height: 100vh;
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden;
}

.slideout-open .slideout-menu {
  display: block;
}

.toggle-button {
  margin-top: 5px;
  background-color: #A3C83A;
  border: 0 none;
  color: #FFFFFF;
  width: 42px;
  margin-left: 42px;
  font-size: 23px;
  height: 34px;

  &:hover {

    border: 0 none;
    outline: none;

  }
  &:visited,
  &:focus,
  &:active {
    border: 0 none;
    outline: none;
    text-decoration: none;
  }

}


@media screen and (max-width: 1920px) {
  #menu {
    background: #ffffff;
    font-size:0;

    .slide {

      &-menu {
        display: inline-block;
        list-style: none;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      &-item {
        display: inline-block;
        width: 100%;

        &:before {
          vertical-align: middle;
          content: "";
          width: 0;
          font-size: 0;
          min-height: 35px;
          display: inline-block;
        }
      }
      &-link {
        text-decoration: none;
        display: inline-block;
        width: 100%;
        text-align: center;
        color: #ffffff;
        font-size: 0;

      }
    }
    .menu-active {
      color: #ffffff;
    }
  }


}


@media screen and (max-width: 768px) {
  #menu {
    background: #31383d;
    font-size: 15px;

    .slide {

      &-menu {
        display: inline-block;
        list-style: none;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      &-item {
        display: inline-block;
        width: 100%;

        &:before {
          vertical-align: middle;
          content: "";
          width: 0;
          font-size: 0;
          min-height: 35px;
          display: inline-block;
        }
      }
      &-link {
        text-decoration: none;
        display: inline-block;
        width: 100%;
        text-align: center;
        color: #ffffff;
        font-size: 15px;

      }
    }
    .menu-active {
      color: #a3c83a;
    }
  }


}
