.partners{
  padding-bottom: 50px;
  font-family: Myriad, sans-serif;
  font-size: 16px;
}
table {
  background: #b2b2b2;

  box-shadow: inset 0 1px 0 #fff;

  line-height: 24px;

  text-align: left;

}

table.dataTable tfoot th {
   padding: 10px 18px 6px;
   border-top: 1px solid #111;
   background: #a3c83a;
 }

table.dataTable thead th {
  padding: 10px 18px;
  border-bottom: 1px solid #111;
  background: #a3c83a;
}
